{
  "name": "snow_bot_js",
  "version": "1.0.0",
  "description": "telegram bot to send daily news and do other tasks for snow signal group",
  "main": "main.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "main.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "got": "^12.0.1",
    "node-fetch": "^3.2.1",
    "require": "^2.4.20"
  },
  "engines": {
    "node": "16.14.0"
  }
}
